{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maestro-blip/backend-course-2025-2.git"
  },
  "author": "Maestro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maestro-blip/backend-course-2025-2/issues"
  },
  "homepage": "https://github.com/Maestro-blip/backend-course-2025-2#readme"
}
